<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="grafosuni">
  <ClassDiagramComponents>
    <Class name="AlgoritmoDijkstra" package="Clases" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="arboles" type="DatosGraficos" visibility="private" isFinal="true"/>
        <Field name="subTope" type="int" visibility="private"/>
        <Field name="Nodoauxiliar" type="Nodo" visibility="private"/>
        <Field name="auxiliarAumulado" type="double" visibility="private"/>
        <Field name="subtotalAcomulado" type="double" visibility="private"/>
        <Field name="nodo" type="Nodo" visibility="private" isFinal="true"/>
        <Field name="tope" type="int" visibility="private" isFinal="true"/>
        <Field name="Origen" type="int" visibility="private"/>
        <Field name="nodoFinal" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="DatosGraficos" name="arboles"/>
          <Argument type="int" name="tope"/>
          <Argument type="int" name="permanente"/>
          <Argument type="int" name="nodoFin"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAcumulado" returnType="double" visibility="public"/>
        <Method name="getNombre" returnType="int" visibility="public"/>
        <Method name="dijkstra" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DatosGraficos" package="Clases" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="MatrizCoeficiente" type="double" visibility="private" isFinal="true"/>
        <Field name="MatrizAdyacencia" type="int" visibility="private" isFinal="true"/>
        <Field name="cordenadaX" type="int" visibility="private" isFinal="true"/>
        <Field name="cordenadaY" type="int" visibility="private" isFinal="true"/>
        <Field name="nombre" type="String" visibility="private" isFinal="true"/>
        <Field name="enArbol" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getmCoeficiente" returnType="double" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="getmAdyacencia" returnType="int" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
        </Method>
        <Method name="getCordeX" returnType="int" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getCordeY" returnType="int" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getEnArbol" returnType="int" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="setmCoeficiente" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
          <Argument type="double" name="mCoeficiente"/>
        </Method>
        <Method name="setmAdyacencia" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="j"/>
          <Argument type="int" name="mAdyacencia"/>
        </Method>
        <Method name="setCordeX" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="cordeX"/>
        </Method>
        <Method name="setCordeY" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="cordeY"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setEnArbol" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="enArbol"/>
        </Method>
        <Method name="crearEnArbol" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Nodo" package="Clases" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="int" visibility="private"/>
        <Field name="visitado" type="boolean" visibility="private"/>
        <Field name="etiqueta" type="boolean" visibility="private"/>
        <Field name="acumulado" type="double" visibility="private"/>
        <Field name="Predecesor" type="Nodo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="int" visibility="public"/>
        <Method name="isVisitado" returnType="boolean" visibility="public"/>
        <Method name="isEtiqueta" returnType="boolean" visibility="public"/>
        <Method name="getAcumulado" returnType="double" visibility="public"/>
        <Method name="getPredecesor" returnType="Nodo" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="int" name="nombre"/>
        </Method>
        <Method name="setVisitado" returnType="void" visibility="public">
          <Argument type="boolean" name="visitado"/>
        </Method>
        <Method name="setEtiqueta" returnType="void" visibility="public">
          <Argument type="boolean" name="etiqueta"/>
        </Method>
        <Method name="setAcumulado" returnType="void" visibility="public">
          <Argument type="double" name="acomulado"/>
        </Method>
        <Method name="setPredecesor" returnType="void" visibility="public">
          <Argument type="Nodo" name="Predecesor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PintanrDibujos" package="Clases" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="pinta_Circulo" returnType="void" visibility="public" isStatic="true">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="String" name="n"/>
        </Method>
        <Method name="pinta_Linea" returnType="void" visibility="public" isStatic="true">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="x1"/>
          <Argument type="int" name="y1"/>
          <Argument type="int" name="x2"/>
          <Argument type="int" name="y2"/>
          <Argument type="double" name="tam"/>
        </Method>
        <Method name="pinta_Camino" returnType="void" visibility="public" isStatic="true">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="x1"/>
          <Argument type="int" name="y1"/>
          <Argument type="int" name="x2"/>
          <Argument type="int" name="y2"/>
          <Argument type="Color" name="color"/>
        </Method>
        <Method name="seleccionNodo" returnType="void" visibility="public" isStatic="true">
          <Argument type="Graphics" name="g"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="String" name="n"/>
          <Argument type="Color" name="co"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inicio" package="Ventanas" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="Numerotope" type="int" visibility="private"/>
        <Field name="arboles" type="DatosGraficos" visibility="package"/>
        <Field name="BotonSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="BuscarCamino" type="javax.swing.JButton" visibility="private"/>
        <Field name="EleccionDestino" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="EleccionOrigen" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="Fondo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ImgMapa" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LateralSuperior" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LateralSuperior1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LateralSuperior2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="MostrarCaminos" type="javax.swing.JButton" visibility="private"/>
        <Field name="colorDestino" type="javax.swing.JLabel" visibility="private"/>
        <Field name="colorNodoVisitado" type="javax.swing.JLabel" visibility="private"/>
        <Field name="colorOrigen" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="public" isStatic="true"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="kmRecorridos" type="javax.swing.JLabel" visibility="private"/>
        <Field name="kmRecorridos1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="kmRecorridos2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtColorDestino" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtColorNodoRecorrido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtColorOrigen" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtDestino" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtKMAcumulados" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txtOrigen" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="PintarFiguras" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="tope"/>
          <Argument type="DatosGraficos" name="arboles"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="MostrarCaminosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="EleccionDestinoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="EleccionOrigenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BuscarCaminoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BotonSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MostrarDibujos" package="Ventanas" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="tope" type="int" visibility="private"/>
        <Field name="nodoFin" type="int" visibility="private"/>
        <Field name="permanente" type="int" visibility="private"/>
        <Field name="n" type="int" visibility="package"/>
        <Field name="aristaMayor" type="int" visibility="private"/>
        <Field name="arboles" type="DatosGraficos" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="R_repaint" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="tope"/>
          <Argument type="DatosGraficos" name="arboles"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="arboles" source="Ventanas.Inicio" target="Clases.DatosGraficos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ventanas.MostrarDibujos" target="Clases.DatosGraficos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Ventanas.Inicio" target="Clases.DatosGraficos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="arboles" source="Clases.AlgoritmoDijkstra" target="Clases.DatosGraficos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Predecesor" source="Clases.Nodo" target="Clases.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="arboles" source="Ventanas.MostrarDibujos" target="Clases.DatosGraficos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Nodoauxiliar" source="Clases.AlgoritmoDijkstra" target="Clases.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nodo" source="Clases.AlgoritmoDijkstra" target="Clases.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Clases.Nodo" target="Clases.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
